server {
    listen       80;
    server_name  localhost;

    location /wp-content {
    	     root   /usr/share/nginx/html/content;
	     add_header 'Access-Control-Allow-Origin' '*';
    }

    location /content {
             root   /usr/share/nginx/html;
	     add_header 'Access-Control-Allow-Origin' '*';
    }
    location / {
             proxy_pass http://172.16.20.200:3000;
    }
}
